MONGO = mongodb+srv://ps671248:ps12345678@iiitusnapshots.2x105aw.mongodb.net/?retryWrites=true&w=majority
JWT="jkfjkdfhdhgf"

# email verify
BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
# SECURE=true
USER=21135@iiitu.ac.in
PASS=PSNL@start_up

# razorpay
RZP_KEY_ID=rzp_live_gcVbNkWkGPACRM
RZP_SECRET_KEY=F422Dx7ZRW80JQeolnulbhbL